# README #

This README would normally document whatever steps are necessary to get your application up and running.

This Repository is for a project called "Fetch Current Weather!"

The Projects goal is to create a weather tracking application designed to be an experiment to test bitbucket, allowing the user to learn about the user interface and how to properly operate/navigate it's features. 
